#include "decima_common.bt"
#include "decima_collection.bt"
#include "decima_texture_set.bt"
#include "decima_sound_bank.bt"
#include "decima_voice_info.bt"

while (!FEof()) {
    switch (DecimaPeekMagic()) {
        case DecimaCollectionMagic:
            DecimaCollection collection;
            break;
        case DecimaTextureSetMagic:
            DecimaTextureSet texture_set;
            break;
        case DecimaTextureMagic:
            DecimaTexture texture;
            break;
        case DecimaSoundBankMagic:
            DecimaSoundBank sound_bank;
            break;
        case DecimaVoiceInfo_0_magic:
            DecimaVoiceInfo_0 voice_info1;
            break;
        case DecimaVoiceInfo_1_magic:
            DecimaVoiceInfo_1 voice_info2;
            break;
        default:
            DecimaDummy unknown;
            break;
    }
}