#ifndef DECIMA_MATERIAL_BT
#define DECIMa_MATERIAL_BT

#include "decima_common.bt"

local uquad DecimaMaterialMagic = 0xe844b010bf3cfd73;

typedef struct {
    DecimaCoreHeader header;
    uchar unk_0[140];
    DecimaCoreRef ref_0;
    uint32 unk_1[32/4];
    DecimaCoreRef ref_1;
    uint32 unk_2_[32/4];
    uchar unk_2[245-32];
    DecimaCoreRef ref_2;
    uint32 unk_3[32/4];
    DecimaCoreRef ref_3;
    uint32 unk_4_[32/4];
    uchar unk_4[249-32];
    DecimaCoreRef ref_4;
    uint32 unk_5[32/4];
    DecimaCoreRef ref_5;
    uint32 unk_6[32/4];
    DecimaCoreRef ref_6;
    uint32 unk_7[32/4];
    DecimaCoreRef ref_7;
    uint32 unk_8[32/4];
    DecimaCoreRef ref_8;
    uint32 unk_9_[32/4];
    uchar unk_9[81-32];
    DecimaCoreRef ref_9;
    uint32 unk_10[32/4];
    DecimaCoreRef ref_10;
    uint32 unk_11[32/4];
    DecimaCoreRef ref_11;
    uint32 unk_12[32/4];
    DecimaCoreRef ref_12;
    uint32 unk_13[32/4];
    DecimaCoreRef ref_13;
} DecimaMaterial;

#endif