#ifndef DECIMA_TEXTURE_BT
#define DECIMA_TEXTURE_BT

#include "decima_common.bt"

local uquad DecimaTextureMagic = 0xa664164d69fd2b38;

typedef enum <uchar> {
    RGBA8 = 0xC,
    RGBA16F = 0x13,
    A8 = 0x1F,
    BC1 = 0x42,
    BC2 = 0x43,
    BC3 = 0x44,
    BC4 = 0x45,
    BC5 = 0x47,
    BC7 = 0x4B,
} DecimaTextureFormat;

uint DecimaTextureBlockDensity(DecimaTextureFormat& fmt) {
    switch (fmt) {
        case RGBA8:   return 32;
        case RGBA16F: return 64;
        case A8:      return 8;
        case BC1:     return 4;
        case BC3:     return 8;
        case BC4:     return 4;
        case BC5:     return 8;
        case BC7:     return 8;
    }
}

uint DecimaTextureBlockSize(DecimaTextureFormat& fmt) {
    switch (fmt) {
        case RGBA8:   return 1;
        case RGBA16F: return 1;
        case A8:      return 1;
        case BC1:     return 4;
        case BC3:     return 4;
        case BC4:     return 4;
        case BC5:     return 4;
        case BC7:     return 4;
    }
}

typedef struct (uint width, uint height, DecimaTextureFormat fmt) {
    uchar data[width * height * DecimaTextureBlockDensity(fmt) / 8];
} DecimaTextureData;

typedef struct {
    DecimaCoreHeader header;
    ushort unk_0;
    ushort width;
    ushort height;
    ushort layers;
    uchar  total_mips;
    DecimaTextureFormat fmt;
    uint unk_1 <format=hex>;
    uchar unk_2;
    DecimaLoadMode mode;
    DecimaGUID guid;
    uint buffer_size;
    uint total_size;
    uint streamed_size;
    uint streamed_mips;
    uint unk_3;
    uint unk_4;

    if (streamed_size > 0) {
        DecimaStream stream;
    }

    local uint current_mip;
    local uint current_mip_width;
    local uint current_mip_height;

    for (current_mip = streamed_mips; current_mip < total_mips; current_mip++) {
        current_mip_width = Max(width >> current_mip, DecimaTextureBlockSize(fmt));
        current_mip_height = Max(height >> current_mip, DecimaTextureBlockSize(fmt));
        DecimaTextureData mip(current_mip_width, current_mip_height, fmt);
    }
} DecimaTexture;

#endif