#include "decima_collection.bt"
#include "decima_common.bt"
#include "decima_icon.bt"
#include "decima_material.bt"
#include "decima_model.bt"
#include "decima_prefetch.bt"
#include "decima_sound_bank.bt"
#include "decima_texture_set.bt"
#include "decima_voice_info.bt"
#include "decima_shader.bt"
local uint64 start =0;
while (!FEof()) {
    switch (DecimaPeekMagic()) {
        case DecimaMaterialMagic:
            start = FTell();
            DecimaMaterial material;

            FSeek(start+material.header.size+12);
            break;
        case DecimaCollectionMagic:
            DecimaCollection collection;
            break;
        case DecimaIconMagic:
            DecimaIcon icon;
            break;
        case DecimaPrefetchMagic:
            DecimaPrefetch prefetch;
            break;
        case DecimaTextureSetMagic:
            DecimaTextureSet texture_set;
            break;
        case DecimaTextureMagic:
            DecimaTexture texture;
            break;
        case DecimaSoundBankMagic:
            DecimaSoundBank sound_bank;
            break;
        case DecimaVoiceInfo_0_magic:
            DecimaVoiceInfo_0 voice_info1;
            break;
        case DecimaVoiceInfo_1_magic:
            DecimaVoiceInfo_1 voice_info2;
            break;
        case DecimaMeshInfoMagic:
            DecimaMeshInfo mesh_info;
            break;
        case DecimaVerticesInfoMagic:
            DecimaVerticesInfo vertices_info;
            break;
        case DecimaIndicesInfoMagic:
            DecimaIndicesInfo indices_info;
            break;
        default:
            DecimaDummy unknown <hidden=false>;
            break;
    }
}